#server.port=8090
spring.application.name=application
spring.profiles.active=default
spring.cloud.config.uri=http://ms-config-server-toto.apps.oc.smatine.com/
#http://ms-config-server-toto.apps.oc.smatine.com/application/default


server.contextPath=/isadco/tempAppConfigClientService
