server.port=8080
spring.application.name=application
spring.profiles.active=default
spring.cloud.config.uri=http://ms-config-srver-toto.apps.oc.smatine.com


server.contextPath=/isadco/tempAppConfigClientService
